package beans;

import java.awt.Color;
import java.awt.Font;
import java.awt.FontFormatException;
import java.awt.GradientPaint;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.io.IOException;
import java.io.InputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;

/**
 *
 * @author maria
 */
public class JLabelGradient extends JLabel {

    private Color start;
    private Color end;

    public Color getStart() {
        return start;
    }

    public void setStart(Color start) {
        this.start = start;
    }

    public Color getEnd() {
        return end;
    }

    public void setEnd(Color end) {
        this.end = end;
    }

    /**
     * Creates new form JLabelGradient
     */
    public JLabelGradient() {
        initComponents();
        start = Color.LIGHT_GRAY;
        end = getBackground();
        InputStream stream = ClassLoader.getSystemClassLoader().getResourceAsStream("res/Need for Font.ttf");
        try {
            setFont(Font.createFont(Font.TRUETYPE_FONT, stream).deriveFont(16f));
        } catch (FontFormatException | IOException ex) {
            Logger.getLogger(JLabelGradient.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public JLabelGradient(String text) {
        super();
        setText(text);
    }

    public JLabelGradient(String text, Color start, Color end) {
        super();
        this.start = start;
        this.end = end;
        setText(text);
    }

    @Override
  public void paint( Graphics g )
  {
    int width = getWidth();
    int height = getHeight();

    // Create the gradient paint
    GradientPaint paint = new GradientPaint( 0, 0, start, width, height, end, true );
    // we need to cast to Graphics2D for this operation
    Graphics2D g2d = ( Graphics2D )g;

    // save the old paint
    Paint oldPaint = g2d.getPaint();

    // set the paint to use for this operation
    g2d.setPaint( paint );

    // fill the background using the paint
    g2d.fillRect( 0, 0, width, height );
    // restore the original paint
    g2d.setPaint( oldPaint );

//    super.paint( g );
//    g2d.drawString("Provetta", 30,getFontMetrics(getFont()).getHeight()+10);
  }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
