package beans;

import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.imageio.ImageIO;
import mototrainer.MyProperties;

/**
 *
 * @author maria
 */
public class JLabelButDark extends JLabelMyFont {


    BufferedImage image = null;

    /**
     * Creates new form JLabelBut
     */
    public JLabelButDark() {
        this(0);
    }

    public JLabelButDark(int img) {
        super();
        setImage(img);
    }

    public void setImage(BufferedImage bi) {
        image = bi;
        setComponentSize();
//        repaint();
    }

    public final void setImage(int img) {
        String stImg;
        switch(img){
            case 1:
                stImg="/res/parallelog-grey.png";
                break;
            case 2:
                stImg="/res/parallelog-red.png";
                break;
            default:
                stImg="/res/parallelog-dark.png";
        }

        try {
            image = ImageIO.read(getClass().getResource(stImg));
        } catch (IOException e) {
            image = null;
        }
        initComponents();
        setComponentSize();
    }

    @Override
    protected void paintComponent(Graphics g) {
        String txt = getText();
        setText("");
        if (image != null) {
            image = scaleImage(getWidth(), getHeight());
            g.drawImage(image, 0, 0, this);
        }
        super.paintComponent(g);
        // get metrics from the graphics
        FontMetrics metrics;
        metrics = g.getFontMetrics(getFont());
        // get the height of a line of text in this
        // font and render context
        int hgt = metrics.getHeight();
        g.drawString(txt, getIconTextGap(), getHeight() / 2 + hgt / 2);
        g.dispose();
        setText(txt);
//        devel(g);
    }

    private BufferedImage scaleImage(int WIDTH, int HEIGHT) {
        BufferedImage bi;
        try {
            bi = new BufferedImage(WIDTH, HEIGHT, BufferedImage.TYPE_INT_ARGB);
            // Create the graphics context
//            Graphics g = bi.createGraphics();
//            g.dispose();

            Graphics2D g2d = (Graphics2D) bi.createGraphics();

            g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
            g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING,
                    RenderingHints.VALUE_RENDER_QUALITY));

            g2d.drawImage(image, 0, 0, WIDTH, HEIGHT, null);
            g2d.dispose();
        } catch (Exception e) {
            return null;
        }
        return bi;
    }

    private void setComponentSize() {
        //Legge il parent Root
//        JFrame f3 = (JFrame) SwingUtilities.getAncestorOfClass(JFrame.class, this);

//        if (image != null) {
//            setSize(image.getWidth(),image.getHeight());
//            revalidate();  // signal parent/scrollpane
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setForeground(new java.awt.Color(255, 255, 255));
        setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        setIconTextGap(60);
        setPreferredSize(new java.awt.Dimension(300, 50));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
        });
    }// </editor-fold>//GEN-END:initComponents

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
//        setImage("/res/parallelog-red.png");
    }//GEN-LAST:event_formMousePressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
