package beans;

import java.awt.BorderLayout;
import java.awt.Dimension;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JScrollPane;
/**
 *
 * @author maria
 */
public class MyList extends JList {

    /**
     * Creates new form MyList
     */
    public MyList() {
        initComponents();
        DefaultListModel model = new DefaultListModel();
        model.ensureCapacity(100);
        setModel(model);
        JLabelButForJList jlb = new JLabelButForJList();
        jlb.setText("<Empty 1>");
        jlb.setPreferredSize(new Dimension(50,30));
        JLabelButForJList jlb1 = new JLabelButForJList();
        jlb1.setText("<Empty 2>");
//        jlb1.setPreferredSize(new Dimension(250,40));
        model.addElement(jlb);
//        model.addElement(jlb1);
    //la facciamo piccola per farla entrare in spazi piccoli sul GUI, poi la risezioni
        setPreferredSize(new Dimension(50, 50));
        setCellRenderer(new MyListCellRenderer());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        setCellRenderer(null);
        setOpaque(false);
        setSelectedIndex(0);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    public static void main(String args[]) {
        JFrame frame = new JFrame("Sizing Samples");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        DefaultListModel model = new DefaultListModel();
        model.ensureCapacity(100);
        for (int i = 0; i < 100; i++) {
            model.addElement(Integer.toString(i));
        }
        JList jlist2 = new JList(model);
        jlist2.setCellRenderer(new MyListCellRenderer());

        JScrollPane scrollPane2 = new JScrollPane(jlist2);
        frame.add(scrollPane2, BorderLayout.CENTER);

        frame.setSize(300, 350);
        frame.setVisible(true);

        jlist2.ensureIndexIsVisible(50);
    }
}
