/*
 */
package beans;

import java.awt.Font;
import java.awt.FontFormatException;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.font.TextAttribute;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.InputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JLabel;

/**
 *
 * @author maria
 */
public class OLD_JLabelMyFont extends JLabel {

    /**
     * Gestione mouse
     */
    private Font lcdFont;
    private final String fontLcdName = "Need for Font.ttf";
    private final String fontCompleteLcdName = String.format("/res/%s", fontLcdName);

    /**
     * Creates new form JLabel3Numbers
     */
    public OLD_JLabelMyFont() {
        initComponents();
        InputStream url = getClass().getResourceAsStream(fontCompleteLcdName);
        Map<TextAttribute, Object> attributes = new HashMap<>();
        attributes.put(TextAttribute.WEIGHT, TextAttribute.WEIGHT_BOLD);
        attributes.put(TextAttribute.SIZE, (int) 64f);
        try {
            lcdFont = Font.createFont(Font.TRUETYPE_FONT, url).deriveFont(attributes);
//            lcdFont = Font.createFont(Font.TRUETYPE_FONT, url).deriveFont(52f);
        } catch (FontFormatException | IOException ex) {
            Logger.getLogger(OLD_JLabelMyFont.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
