/**
 * Usare con il gridlayout.
 * Pannello per questa volta NON UTILIZZATO.
 */
package beans.panels;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import mototrainer.MyProperties;

/**
 *
 * @author maria
 */
public class JPanelBackgroundResize extends javax.swing.JPanel {

    BufferedImage image;

    /**
     * Creates new form JPanelBackground
     */
    public JPanelBackgroundResize() {
        BufferedImage img = null;
        try {
            img = ImageIO.read(new File(MyProperties.CONF_PATH + "background.jpg"));
        } catch (IOException e) {
        }
        if (img == null) {
            try {
                image = ImageIO.read(getClass().getResource("/res/background-panel.png"));
            } catch (IOException e) {
                image = null;
            }
        } else {
            image = img;
        }
        initComponents();
        setComponentSize();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        if (image != null) {
            image = scaleImage(getWidth(), getHeight());
            g.drawImage(image, 0, 0, this);
        }
//        devel(g);
    }

    public void setImage(BufferedImage bi) {
        image = bi;
        setComponentSize();
        repaint();
    }

    private void setComponentSize() {
        //Legge il parent Root
//        JFrame f3 = (JFrame) SwingUtilities.getAncestorOfClass(JFrame.class, this);

//        if (image != null) {
//            size.width = image.getWidth();
//            size.height = image.getHeight();
//            revalidate();  // signal parent/scrollpane
//        }
    }

    private BufferedImage scaleImage(int WIDTH, int HEIGHT) {
        BufferedImage bi;
        try {
            bi = new BufferedImage(WIDTH, HEIGHT, BufferedImage.TYPE_INT_RGB);
            // Create the graphics context
//            Graphics g = bi.createGraphics();
//            g.dispose();

            Graphics2D g2d = (Graphics2D) bi.createGraphics();

            g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                    RenderingHints.VALUE_ANTIALIAS_ON);
            g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING,
                    RenderingHints.VALUE_RENDER_QUALITY));

            g2d.drawImage(image, 0, 0, WIDTH, HEIGHT, null);
        } catch (Exception e) {
            return null;
        }
        return bi;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

//    private void devel(Graphics g) {
//
//        Graphics2D g2d;
//        g2d = (Graphics2D) g;
//        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
//                RenderingHints.VALUE_ANTIALIAS_ON);
//        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING,
//                RenderingHints.VALUE_RENDER_QUALITY));
//        g2d.setFont(JFrameAstroG1.lcdFont);
//        for (int i = 0; i < ModelView.SLIDER_NUMBERS; i++) {
//            //Valore Centrale(tasto2)
//            g2d.drawString(ModelView.SLIDER_VALUES[ModelView.ndx[i]],
//                    ModelView.SLIDER_COORD[i][0],
//                    ModelView.SLIDER_COORD[i][1]);
//            //Valore Sopra(1)
//            if (ModelView.ndx[i] != 0) {
//                g2d.drawString(ModelView.SLIDER_VALUES[ModelView.ndx[i] - 1],
//                        ModelView.SLIDER_COORD[i][0],
//                        ModelView.SLIDER_COORD[i][1] - ModelView.DELTA_Y_LINEA_1);
//            }
//            //Valore sotto(3)
//            if (ModelView.ndx[i] != 9) {
//                g2d.drawString(ModelView.SLIDER_VALUES[ModelView.ndx[i] + 1],
//                        ModelView.SLIDER_COORD[i][0],
//                        ModelView.SLIDER_COORD[i][1] + ModelView.DELTA_Y_LINEA_2);
//            }
//        }
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
