/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mototrainer;

import java.awt.Font;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author maria
 */
public class JDialogSaveMasterTrack extends javax.swing.JDialog {

    List<String> lista = new ArrayList<>();
    public static int ndx=-1;
    /**
     * Creates new form JDialogSaveMasterTrack
     *
     * @param parent
     * @param modal
     */
    public JDialogSaveMasterTrack(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        populateList();     //solo per debug
        populateTable();
    }
    public JDialogSaveMasterTrack(java.awt.Frame parent, boolean modal, ArrayList<String> lst) {
        super(parent, modal);
        initComponents();
        lista = lst;
        populateTable();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Salvataggio Master Track - Seleziona una riga");
        setMinimumSize(new java.awt.Dimension(1200, 400));
        setModal(true);

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTable1.getTableHeader().setFont(new Font("Tahoma", Font.ITALIC| Font.BOLD, 18));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Giro", "err. Freno Anteriore", "err. Freno Posteriore", "err. Acceleratore ", "err. Inclinazione", "err. Marce", "Errore medio "
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setMinimumSize(new java.awt.Dimension(525, 128));
        jTable1.setRowHeight(32);
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Seleziona!");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(471, 471, 471)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(487, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ndx = jTable1.getSelectedRow();
        dispose();
        //Ritornare a Luigi ndx
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDialogSaveMasterTrack.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDialogSaveMasterTrack.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDialogSaveMasterTrack.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDialogSaveMasterTrack.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                JDialogSaveMasterTrack dialog = new JDialogSaveMasterTrack(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private void populateList() {
        lista.clear();
        lista.add(
                "giro 1 | err. Freno Anteriore | 1% | err. Freno Posterior | 2% | err. Acceleratore | 3%| err. Inclinazione| 4% | err. Marce | 5% | Errore medio | 6%"
        );
        lista.add(
                "giro 2 | err. Freno Anteriore | 1% | err. Freno Posterior | 2% | err. Acceleratore | 3%| err. Inclinazione| 4% | err. Marce | 5% | Errore medio | 6%"
        );
        lista.add(
                "giro 3 | err. Freno Anteriore | 1% | err. Freno Posterior | 2% | err. Acceleratore | 3%| err. Inclinazione| 4% | err. Marce | 5% | Errore medio | 6%"
        );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    //"giro 1 ([0])| err. Freno Anteriore ([1])| 5% ([2])| err. Freno Posterior ([3])|
    //7% (4)| err. Acceleratore (5)| 7%(6)| err. Inclinazione(7)| 3% (8)|
    //err. Marce (9)| 2% (10)| Errore medio (11)| 2%(12)"
    private void populateTable() {
        Vector<String> header = new Vector<String>();
        Vector<Vector<Object>> data = new  Vector<Vector<Object>>();

        DefaultTableModel dtm = new DefaultTableModel();
        for (int riga = 0; riga < lista.size(); riga++) {
            String[] st = lista.get(riga).replace("|",",").split(",");
            Vector<Object> row = new Vector<Object>();
            //giro
            row.add(riga+1+"");
            row.add(st[2]);
            row.add(st[4]);
            row.add(st[6]);
            row.add(st[8]);
            row.add(st[10]);
            row.add(st[12]);
            data.add(row);
        }
        
        header.add("Giro");
        header.add("err. Freno Anteriore");
        header.add("err. Freno Posteriore");
        header.add("err. Acceleratore");
        header.add("err. Inclinazione");
        header.add("err. Marce");
        header.add("Errore medio");
        dtm.setDataVector(data , header);
        jTable1.setModel(dtm);
    }
}
