
package mototrainer;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author maria
 */
public class JDialogAdmin extends javax.swing.JDialog {
    
    private static final String CFG_PASSWORD="Password";
    
    private static final String CONF_ADMIN = 
            MyProperties.CONF_PATH
            + System.getProperty("file.separator") 
            + "admin.conf";
    static private Properties properties;
    static private File fProperties = new File(CONF_ADMIN);
    static private final String TOLERANCE_FILE = 
            MyProperties.CONF_PATH
            + System.getProperty("file.separator") 
            + "Tolleranze/tolerance.csv";
//            + "Valori tolleranza errore guida.csv";
            
    private javax.swing.JComboBox<String> jComboBox4Jt;

    /**
     * Creates new form JDialogAdmin
     */
    public JDialogAdmin(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        properties = new Properties();
        try {
            properties.loadFromXML(new FileInputStream(fProperties));
        } catch (FileNotFoundException ex) {
            fProperties.getParentFile().mkdirs();
            try {
                fProperties.createNewFile();
            } catch (IOException ex1) {
                Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex1);
            }
        } catch (IOException ex) {
            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        initData();
        

        jComboBox4Jt = new javax.swing.JComboBox<>();
        jComboBox4Jt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Solo avviso", "" }));

        jTableTolerances.getColumnModel().getColumn(2).setCellEditor(new DefaultCellEditor(jComboBox4Jt));
        jTableTolerances.getColumnModel().getColumn(4).setCellEditor(new DefaultCellEditor(jComboBox4Jt));
        jTableTolerances.getColumnModel().getColumn(6).setCellEditor(new DefaultCellEditor(jComboBox4Jt));
        jTableTolerances.getColumnModel().getColumn(8).setCellEditor(new DefaultCellEditor(jComboBox4Jt));
        
        setAlwaysOnTop(true);
        jPanelMagic.setVisible(false);
    }
    private void initData() {
        jPasswordFieldPassActual.setText("");
        jPasswordFieldPassNew.setText("");
        jPasswordFieldPassNewRepeat.setText("");
        jButtonPassAreEqual.setVisible(false);
//        jLabelPassMatch.setText("<html>Passwords <br>don't match!");  
        
        leggeTolleranze();
    }
    
    private void leggeTolleranze() {
        try {
            Utility.importFromCSV(jTableTolerances, TOLERANCE_FILE);
        } catch (IOException ex) {
            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordFieldPassActual = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jPanelMagic = new javax.swing.JPanel();
        jPanelChangePass = new javax.swing.JPanel();
        jPasswordFieldPassNew = new javax.swing.JPasswordField();
        jPasswordFieldPassNewRepeat = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonPassAreEqual = new javax.swing.JButton();
        jLabelPassMatch = new javax.swing.JLabel();
        jPanelChangeBackground = new javax.swing.JPanel();
        jButtonBackground = new javax.swing.JButton();
        jPanelTolerances = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTolerances = new javax.swing.JTable();
        jButtonSaveTolerances = new javax.swing.JButton();
        jPanelCopiaCircuito = new javax.swing.JPanel();
        jButtonVideoCircuit = new javax.swing.JButton();
        jButtonExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPasswordFieldPassActual.setColumns(11);
        jPasswordFieldPassActual.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPasswordFieldPassActual.setText("jPasswordField1");
        jPasswordFieldPassActual.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPasswordFieldPassActualKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Password");
        jLabel1.setToolTipText("Insert Password");

        jPanelMagic.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jPanelChangePass.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Change Password", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        jPasswordFieldPassNew.setColumns(11);
        jPasswordFieldPassNew.setText("jPasswordField2");
        jPasswordFieldPassNew.setMinimumSize(new java.awt.Dimension(111, 20));
        jPasswordFieldPassNew.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPasswordFieldPassNewKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPasswordFieldPassNewKeyTyped(evt);
            }
        });

        jPasswordFieldPassNewRepeat.setColumns(11);
        jPasswordFieldPassNewRepeat.setText("jPasswordField3");
        jPasswordFieldPassNewRepeat.setMinimumSize(new java.awt.Dimension(111, 20));
        jPasswordFieldPassNewRepeat.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPasswordFieldPassNewRepeatKeyReleased(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("New Password");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Old Password");

        jButtonPassAreEqual.setText("Change");
        jButtonPassAreEqual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPassAreEqualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelChangePassLayout = new javax.swing.GroupLayout(jPanelChangePass);
        jPanelChangePass.setLayout(jPanelChangePassLayout);
        jPanelChangePassLayout.setHorizontalGroup(
            jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelChangePassLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelChangePassLayout.createSequentialGroup()
                        .addComponent(jButtonPassAreEqual)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelChangePassLayout.createSequentialGroup()
                        .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPasswordFieldPassNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPasswordFieldPassNewRepeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabelPassMatch, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelChangePassLayout.setVerticalGroup(
            jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelChangePassLayout.createSequentialGroup()
                .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelChangePassLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jPasswordFieldPassNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelChangePassLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jPasswordFieldPassNewRepeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanelChangePassLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabelPassMatch, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jButtonPassAreEqual))
        );

        jPanelChangeBackground.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Change Background", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        jButtonBackground.setText("...");
        jButtonBackground.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackgroundActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelChangeBackgroundLayout = new javax.swing.GroupLayout(jPanelChangeBackground);
        jPanelChangeBackground.setLayout(jPanelChangeBackgroundLayout);
        jPanelChangeBackgroundLayout.setHorizontalGroup(
            jPanelChangeBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelChangeBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelChangeBackgroundLayout.setVerticalGroup(
            jPanelChangeBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelChangeBackgroundLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonBackground)
                .addGap(19, 19, 19))
        );

        jPanelTolerances.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tolerances", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        jTableTolerances.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTableTolerances.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Front Brake", "20", null, "30", null, "15", null, "5", null},
                {"Rear Brake", "20", null, "30", "solo avviso", "15", "solo avviso", "5", "solo avviso"},
                {"Throttle", "20", null, "30", null, "15", null, "5", null},
                {"Lean", "20", null, "30", null, "15", null, "5", null},
                {"gear", "20", null, "30", null, "15", null, "5", null},
                {"time to game over", "no", null, "2", null, "2", null, "1", null}
            },
            new String [] {
                "", "Beginner", "", "Intermediate", "", "Expert", "", "Rider", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTolerances.setRowHeight(32);
        jTableTolerances.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableTolerances);

        jButtonSaveTolerances.setText("SAVE");
        jButtonSaveTolerances.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveTolerancesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelTolerancesLayout = new javax.swing.GroupLayout(jPanelTolerances);
        jPanelTolerances.setLayout(jPanelTolerancesLayout);
        jPanelTolerancesLayout.setHorizontalGroup(
            jPanelTolerancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTolerancesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTolerancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jButtonSaveTolerances, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 775, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelTolerancesLayout.setVerticalGroup(
            jPanelTolerancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTolerancesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jButtonSaveTolerances)
                .addGap(23, 23, 23))
        );

        jPanelCopiaCircuito.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Import Circuit", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jPanelCopiaCircuito.setVisible(false);

        jButtonVideoCircuit.setText("...");
        jButtonVideoCircuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVideoCircuitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelCopiaCircuitoLayout = new javax.swing.GroupLayout(jPanelCopiaCircuito);
        jPanelCopiaCircuito.setLayout(jPanelCopiaCircuitoLayout);
        jPanelCopiaCircuitoLayout.setHorizontalGroup(
            jPanelCopiaCircuitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCopiaCircuitoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonVideoCircuit, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelCopiaCircuitoLayout.setVerticalGroup(
            jPanelCopiaCircuitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCopiaCircuitoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonVideoCircuit)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout jPanelMagicLayout = new javax.swing.GroupLayout(jPanelMagic);
        jPanelMagic.setLayout(jPanelMagicLayout);
        jPanelMagicLayout.setHorizontalGroup(
            jPanelMagicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMagicLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelTolerances, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelMagicLayout.createSequentialGroup()
                .addComponent(jPanelChangePass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelMagicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelChangeBackground, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelCopiaCircuito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );
        jPanelMagicLayout.setVerticalGroup(
            jPanelMagicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMagicLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelMagicLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelChangePass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelMagicLayout.createSequentialGroup()
                        .addComponent(jPanelChangeBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanelCopiaCircuito, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelTolerances, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jButtonExit.setText("CLOSE");
        jButtonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(jPasswordFieldPassActual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanelMagic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(351, 351, 351)
                        .addComponent(jButtonExit, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jPasswordFieldPassActual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(jPanelMagic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(jButtonExit, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExitActionPerformed
        try {
            properties.storeToXML(new FileOutputStream(fProperties), "");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
        }
        JDialogAdmin.this.dispose();
    }//GEN-LAST:event_jButtonExitActionPerformed

    private void jPasswordFieldPassNewKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPassNewKeyTyped

    }//GEN-LAST:event_jPasswordFieldPassNewKeyTyped
private void testPasswords(){
        String s1 = Arrays.toString(jPasswordFieldPassNew.getPassword());
        String s2 = Arrays.toString(jPasswordFieldPassNewRepeat.getPassword());
        if (removeCharsFromPassw(s1).equals("") && removeCharsFromPassw(s2).equals("")){
            jLabelPassMatch.setText("");
            jButtonPassAreEqual.setVisible(false);
            return;
        }
        if(s1.equals(s2)){
            jLabelPassMatch.setText("<html>Passwords <br>match!");
            jButtonPassAreEqual.setVisible(true);
        } else {
            jLabelPassMatch.setText("<html>Passwords <br>don't match!");            
            jButtonPassAreEqual.setVisible(false);
        }    
}
    private void jPasswordFieldPassNewKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPassNewKeyReleased
        testPasswords();
    }//GEN-LAST:event_jPasswordFieldPassNewKeyReleased

    private void jPasswordFieldPassNewRepeatKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPassNewRepeatKeyReleased
        testPasswords();
    }//GEN-LAST:event_jPasswordFieldPassNewRepeatKeyReleased

    private void jButtonBackgroundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackgroundActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(MyProperties.CONF_PATH));
        int result = fileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = fileChooser.getSelectedFile();
            File fDest = new File(selectedFile.getPath()+"background.jpg");
            try {
                Utility.copyFileUsingChannel(selectedFile, fDest);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(
                    Mototrainer.wbNew,
                    "Background copy file error!");
                Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
                return;
            }
        }
    }//GEN-LAST:event_jButtonBackgroundActionPerformed

    private void jButtonVideoCircuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVideoCircuitActionPerformed
        //Questo metodo funziona solo se esegui il codice a partire dal Mototrainer.main()
        //Gira li per ricaricare la lista dei circuiti. Vedi caricaVideoCircuiti()
        Mototrainer.wbNew.copiaCircuito();
    }//GEN-LAST:event_jButtonVideoCircuitActionPerformed

    private void jButtonPassAreEqualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPassAreEqualActionPerformed
        String pssw = Arrays.toString(jPasswordFieldPassNew.getPassword());
        pssw = removeCharsFromPassw(pssw);
        properties.setProperty(CFG_PASSWORD, pssw);
    }//GEN-LAST:event_jButtonPassAreEqualActionPerformed

    private String removeCharsFromPassw(String s){
        s = s.replace(", ", "");
        s = s.replace("[", "");
        return s.replace("]", "");        
    }
    private void jPasswordFieldPassActualKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPassActualKeyReleased
        String s = Arrays.toString(jPasswordFieldPassActual.getPassword());
        s = removeCharsFromPassw(s);
        String s1 = (String) properties.getOrDefault(CFG_PASSWORD, "mototrainer");
        if (s.equals(s1)){
            jPanelMagic.setVisible(true);
        } else {
            jPanelMagic.setVisible(false);
        }
    }//GEN-LAST:event_jPasswordFieldPassActualKeyReleased

    private void jButtonSaveTolerancesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveTolerancesActionPerformed
        Utility.exportToCSV(jTableTolerances, TOLERANCE_FILE);
    }//GEN-LAST:event_jButtonSaveTolerancesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                JDialogAdmin dialog = new JDialogAdmin(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        try {
                            properties.storeToXML(new FileOutputStream(fProperties), "");
                        } catch (IOException ex) {
                            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
                        }
//                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    public static void mainForWbNew(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(JDialogAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                JDialogAdmin dialog = new JDialogAdmin(Mototrainer.wbNew, true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        try {
                            properties.storeToXML(new FileOutputStream(fProperties), "");
                        } catch (IOException ex) {
                            Logger.getLogger(JDialogAdmin.class.getName()).log(Level.SEVERE, null, ex);
                        }
//                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBackground;
    private javax.swing.JButton jButtonExit;
    private javax.swing.JButton jButtonPassAreEqual;
    private javax.swing.JButton jButtonSaveTolerances;
    private javax.swing.JButton jButtonVideoCircuit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelPassMatch;
    private javax.swing.JPanel jPanelChangeBackground;
    private javax.swing.JPanel jPanelChangePass;
    private javax.swing.JPanel jPanelCopiaCircuito;
    private javax.swing.JPanel jPanelMagic;
    private javax.swing.JPanel jPanelTolerances;
    private javax.swing.JPasswordField jPasswordFieldPassActual;
    private javax.swing.JPasswordField jPasswordFieldPassNew;
    private javax.swing.JPasswordField jPasswordFieldPassNewRepeat;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableTolerances;
    // End of variables declaration//GEN-END:variables

    

    
    
}
