package mototrainer;

import beans.JLabelButForJList;
import beans.panels.JPanelBackgroundResize;
import java.awt.Color;
import java.awt.Font;
import java.awt.GraphicsDevice;
import java.awt.GraphicsEnvironment;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import video.TestVideoProcessing;

/**
 *
 * @author maria
 */
public class WbNew extends javax.swing.JFrame implements Observer {

    /**
     * Creates new form WbNew
     */
    DatiArduino ultimiDatiArduino = new DatiArduino();
    public static TestVideoProcessing istTestVideoProcessing = null;
    public static String circuitoSelezionato = null;
    public static String TracciaMadreSelezionata = null;

    public WbNew() {

//        maxTheScreenSoft();
//        maxTheScreen();
        initComponents();
        istTestVideoProcessing.setNumeroGiri(1);
        caricaLivelliDiGioco();
        caricaVideoCircuiti();
        caricaGearBox();
//        new forJtableRanking().populate();
        caricaValoriCalibrazione();
        jScrollPaneCircuitLevels.setBorder(javax.swing.BorderFactory.createEmptyBorder());
        jScrollPaneCircuits.setBorder(javax.swing.BorderFactory.createEmptyBorder());
        jScrollPaneRanking.setBorder(javax.swing.BorderFactory.createEmptyBorder());
        jScrollPaneGearBox.setBorder(javax.swing.BorderFactory.createEmptyBorder());
        jButtonStart.setBorder(javax.swing.BorderFactory.createEmptyBorder());
        jScrollPaneCircuitLevels.getViewport().setOpaque(false);
        jScrollPaneCircuits.getViewport().setOpaque(false);
        jScrollPaneRanking.getViewport().setOpaque(false);
        jScrollPaneGearBox.getViewport().setOpaque(false);
//        DefaultListModel dlm = new DefaultListModel();
//        jListCircuits.setModel(dlm);
//        jListCircuits.setCellRenderer(new MyListCellRenderer());
//        dlm.clear();
//        dlm.addElement(new JLabelButDark());
//        setUndecorated(true);
//        setPreferredSize(new java.awt.Dimension(1366, 728));
//        setPreferredSize(new java.awt.Dimension(1920, 1080));

    Utility.showOnScreen(1, this);
    }

    /**
     * !!!Mettere prima di initComponents()
     */
    private void maxTheScreenSoft() {
        setExtendedState(MAXIMIZED_BOTH);
        setUndecorated(true);
    }

    /**
     * !!!Mettere prima di initComponents()
     */
    private void maxTheScreen() {
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        GraphicsDevice gd = ge.getDefaultScreenDevice();
        if (gd.isFullScreenSupported()) {
            this.setUndecorated(true);
            this.setResizable(false);
            gd.setFullScreenWindow(this);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBackgroundResizeWithPng = new JPanelBackgroundResize();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelMyFont3 = new beans.JLabelMyFont();
        jPanelCircuits = new javax.swing.JPanel();
        jScrollPaneCircuits = new javax.swing.JScrollPane();
        myListCircuits = new beans.MyList();
        jLabelButDarkFixCircuits4 = new beans.JLabelButDark();
        jPanelLevels = new javax.swing.JPanel();
        jLabelButDarkFixCircuits1 = new beans.JLabelButDark();
        jScrollPaneCircuitLevels = new javax.swing.JScrollPane();
        myListCircuitsLevels = new beans.MyList();
        jPanelSettings = new javax.swing.JPanel();
        jLabelButDarkFixCircuits2 = new beans.JLabelButDark();
        jTextFieldName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldBike = new javax.swing.JTextField();
        jPanelNLaps = new javax.swing.JPanel();
        jLabelButDarkRecordTelemetry = new beans.JLabelButDark();
        jLabelButDark6 = new beans.JLabelButDark();
        jLabelButDarkImportCircuits = new beans.JLabelButDark();
        jSpinnerLapNumbers = new javax.swing.JSpinner();
        jButtonAdmin = new javax.swing.JButton();
        jPanelExitStart = new javax.swing.JPanel();
        jButtonExit = new javax.swing.JButton();
        jButtonStart = new javax.swing.JButton();
        jPanelGearBox = new javax.swing.JPanel();
        jScrollPaneGearBox = new javax.swing.JScrollPane();
        myListGearBox = new beans.MyList();
        jScrollPaneGearBox = new javax.swing.JScrollPane();
        myListGearBox = new beans.MyList();
        jLabelButDark7 = new beans.JLabelButDark();
        jPanelRanking = new javax.swing.JPanel();
        jLabelButForJListRankingCircuit = new beans.JLabelButForJList();
        jLabelButDarkFixCircuits = new beans.JLabelButDark();
        jScrollPaneRanking = new javax.swing.JScrollPane();
        jTableRanking = new javax.swing.JTable();
        jPanelCalibration = new javax.swing.JPanel();
        jLabelButDark1 = new beans.JLabelButDark();
        jLabelThrottleClose = new javax.swing.JLabel();
        jLabelMyFont1 = new beans.JLabelMyFont();
        jLabelMyFont2 = new beans.JLabelMyFont();
        jLabelThrottleOpen = new javax.swing.JLabel();
        jLabelThrottleAcceleration = new javax.swing.JLabel();
        jLabelButDark2 = new beans.JLabelButDark();
        jLabelThrottleInclination = new javax.swing.JLabel();
        jLabelMyFont4 = new beans.JLabelMyFont();
        jLabelInclinationAllLeft = new javax.swing.JLabel();
        jLabelMyFont5 = new beans.JLabelMyFont();
        jLabelInclinationMiddle = new javax.swing.JLabel();
        jLabelMyFont6 = new beans.JLabelMyFont();
        jLabelInclinationAllRight = new javax.swing.JLabel();
        jLabelButDark3 = new beans.JLabelButDark();
        jLabelFrontBrake = new javax.swing.JLabel();
        jLabelMyFont7 = new beans.JLabelMyFont();
        jLabelMyFont8 = new beans.JLabelMyFont();
        jLabelFrontBrakeAllOpen = new javax.swing.JLabel();
        jLabelFrontBrakeAllClose = new javax.swing.JLabel();
        jLabelButDark4 = new beans.JLabelButDark();
        jLabelMyFont9 = new beans.JLabelMyFont();
        jLabelMyFont10 = new beans.JLabelMyFont();
        jLabelRearBrakeAllOpen = new javax.swing.JLabel();
        jLabelRearBrakeAllClose = new javax.swing.JLabel();
        jLabelRearBrake = new javax.swing.JLabel();
        jButtonResetCalibAcceleration = new javax.swing.JButton();
        jButtonResetCalibFrontBreak = new javax.swing.JButton();
        jButtonResetRearBreak = new javax.swing.JButton();
        jLabelButDarkFixCircuits3 = new beans.JLabelButDark();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 0));

        jLabelMyFont3.setText("MTS MOTO TRAINER SIMULATOR");
        jLabelMyFont3.setFont(jLabelMyFont3.getMyFont().deriveFont(Font.BOLD,36f));

        jPanelCircuits.setOpaque(false);

        jScrollPaneCircuits.setFocusable(false);
        jScrollPaneCircuits.setMinimumSize(new java.awt.Dimension(52, 202));
        jScrollPaneCircuits.setOpaque(false);
        jScrollPaneCircuits.setPreferredSize(new java.awt.Dimension(52, 124));

        myListCircuits.setToolTipText("");
        myListCircuits.setPreferredSize(null);
        myListCircuits.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                myListCircuitsValueChanged(evt);
                myListCircuitsValueChanged1(evt);
            }
        });
        jScrollPaneCircuits.setViewportView(myListCircuits);

        jLabelButDarkFixCircuits4.setText("CIRCUITS");

        javax.swing.GroupLayout jPanelCircuitsLayout = new javax.swing.GroupLayout(jPanelCircuits);
        jPanelCircuits.setLayout(jPanelCircuitsLayout);
        jPanelCircuitsLayout.setHorizontalGroup(
            jPanelCircuitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCircuitsLayout.createSequentialGroup()
                .addGroup(jPanelCircuitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCircuitsLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jScrollPaneCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelCircuitsLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabelButDarkFixCircuits4, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCircuitsLayout.setVerticalGroup(
            jPanelCircuitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCircuitsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelButDarkFixCircuits4, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelLevels.setOpaque(false);

        jLabelButDarkFixCircuits1.setText("LEVELS");

        jScrollPaneCircuitLevels.setOpaque(false);

        myListCircuitsLevels.setSelectedIndex(1);
        myListCircuitsLevels.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                myListCircuitsLevelsValueChanged(evt);
            }
        });
        jScrollPaneCircuitLevels.setViewportView(myListCircuitsLevels);

        javax.swing.GroupLayout jPanelLevelsLayout = new javax.swing.GroupLayout(jPanelLevels);
        jPanelLevels.setLayout(jPanelLevelsLayout);
        jPanelLevelsLayout.setHorizontalGroup(
            jPanelLevelsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLevelsLayout.createSequentialGroup()
                .addGroup(jPanelLevelsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelLevelsLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPaneCircuitLevels, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelLevelsLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabelButDarkFixCircuits1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelLevelsLayout.setVerticalGroup(
            jPanelLevelsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLevelsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelButDarkFixCircuits1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneCircuitLevels, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelSettings.setOpaque(false);

        jLabelButDarkFixCircuits2.setText("SETTINGS");

        jTextFieldName.setBackground(new java.awt.Color(102, 102, 102));
        jTextFieldName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldName.setForeground(new java.awt.Color(255, 255, 255));
        jTextFieldName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNameActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(102, 102, 102));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Insert your name...");
        jLabel1.setOpaque(true);

        jLabel2.setBackground(new java.awt.Color(102, 102, 102));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Insert your bike...");
        jLabel2.setOpaque(true);

        jTextFieldBike.setBackground(new java.awt.Color(102, 102, 102));
        jTextFieldBike.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldBike.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelSettingsLayout = new javax.swing.GroupLayout(jPanelSettings);
        jPanelSettings.setLayout(jPanelSettingsLayout);
        jPanelSettingsLayout.setHorizontalGroup(
            jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelSettingsLayout.createSequentialGroup()
                        .addGroup(jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldBike, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelButDarkFixCircuits2, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanelSettingsLayout.setVerticalGroup(
            jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSettingsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelButDarkFixCircuits2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSettingsLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelSettingsLayout.createSequentialGroup()
                        .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldBike, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanelNLaps.setOpaque(false);

        jLabelButDarkRecordTelemetry.setText("RECORD TELEMETRY");
        jLabelButDarkRecordTelemetry.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelButDarkRecordTelemetryMouseClicked(evt);
            }
        });
        jLabelButDarkRecordTelemetry.setVisible(false);

        jLabelButDark6.setText("NUMBER OF LAPS");

        jLabelButDarkImportCircuits.setText("IMPORT CIRCUITS");
        jLabelButDarkImportCircuits.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelButDarkImportCircuitsMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabelButDarkImportCircuitsMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabelButDarkImportCircuitsMouseReleased(evt);
            }
        });

        jSpinnerLapNumbers.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jSpinnerLapNumbers.setModel(new javax.swing.SpinnerNumberModel(1, 1, 10, 1));
        jSpinnerLapNumbers.getEditor().getComponent(0).setBackground(new Color(102,102,102));
        jSpinnerLapNumbers.getEditor().getComponent(0).setForeground(new Color(255,255,255));
        jSpinnerLapNumbers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerLapNumbersStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanelNLapsLayout = new javax.swing.GroupLayout(jPanelNLaps);
        jPanelNLaps.setLayout(jPanelNLapsLayout);
        jPanelNLapsLayout.setHorizontalGroup(
            jPanelNLapsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelNLapsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelButDarkRecordTelemetry, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(303, 303, 303))
            .addGroup(jPanelNLapsLayout.createSequentialGroup()
                .addComponent(jLabelButDark6, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jSpinnerLapNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelNLapsLayout.createSequentialGroup()
                .addComponent(jLabelButDarkImportCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelNLapsLayout.setVerticalGroup(
            jPanelNLapsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelNLapsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelNLapsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelButDark6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerLapNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelButDarkImportCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelButDarkRecordTelemetry, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonAdmin.setBackground(new java.awt.Color(102, 102, 102));
        jButtonAdmin.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButtonAdmin.setForeground(new java.awt.Color(255, 255, 255));
        jButtonAdmin.setText("ADMIN");
        jButtonAdmin.setFocusable(false);
        jButtonAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdminActionPerformed(evt);
            }
        });

        jPanelExitStart.setOpaque(false);

        jButtonExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/buttonExitReleased.png"))); // NOI18N
        jButtonExit.setBorder(null);
        jButtonExit.setBorderPainted(false);
        jButtonExit.setContentAreaFilled(false);
        jButtonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExitActionPerformed(evt);
            }
        });

        jButtonStart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/buttonStartReleased.png"))); // NOI18N
        jButtonStart.setBorder(null);
        jButtonStart.setBorderPainted(false);
        jButtonStart.setContentAreaFilled(false);
        jButtonStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelExitStartLayout = new javax.swing.GroupLayout(jPanelExitStart);
        jPanelExitStart.setLayout(jPanelExitStartLayout);
        jPanelExitStartLayout.setHorizontalGroup(
            jPanelExitStartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelExitStartLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonExit)
                .addGap(18, 18, 18)
                .addComponent(jButtonStart)
                .addGap(133, 133, 133))
        );
        jPanelExitStartLayout.setVerticalGroup(
            jPanelExitStartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelExitStartLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelExitStartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButtonExit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonStart, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanelGearBox.setOpaque(false);

        jScrollPaneGearBox.setOpaque(false);
        jScrollPaneGearBox.setViewportView(myListGearBox);

        jScrollPaneGearBox.setOpaque(false);
        jScrollPaneGearBox.setViewportView(myListGearBox);

        jLabelButDark7.setText("Type of Gearbox");

        javax.swing.GroupLayout jPanelGearBoxLayout = new javax.swing.GroupLayout(jPanelGearBox);
        jPanelGearBox.setLayout(jPanelGearBoxLayout);
        jPanelGearBoxLayout.setHorizontalGroup(
            jPanelGearBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGearBoxLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jScrollPaneGearBox, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelGearBoxLayout.createSequentialGroup()
                .addComponent(jLabelButDark7, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 106, Short.MAX_VALUE))
        );
        jPanelGearBoxLayout.setVerticalGroup(
            jPanelGearBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGearBoxLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelButDark7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPaneGearBox, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanelRanking.setOpaque(false);

        jLabelButForJListRankingCircuit.setText("<Empty>");

        jLabelButDarkFixCircuits.setText("RANKING");

        jScrollPaneRanking.setOpaque(false);

        jTableRanking.setAutoCreateRowSorter(true);
        jTableRanking.setBackground(new java.awt.Color(102, 102, 102));
        jTableRanking.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTableRanking.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Nome", "Voto", "Accell", "Freno A.", "Freno P.", "Marce", "Inclin.", "Moto"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableRanking.setOpaque(false);
        jTableRanking.setRowHeight(32);
        jTableRanking.setRowMargin(3);
        jScrollPaneRanking.setViewportView(jTableRanking);

        javax.swing.GroupLayout jPanelRankingLayout = new javax.swing.GroupLayout(jPanelRanking);
        jPanelRanking.setLayout(jPanelRankingLayout);
        jPanelRankingLayout.setHorizontalGroup(
            jPanelRankingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRankingLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanelRankingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelButDarkFixCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelButForJListRankingCircuit, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPaneRanking, javax.swing.GroupLayout.DEFAULT_SIZE, 704, Short.MAX_VALUE)
        );
        jPanelRankingLayout.setVerticalGroup(
            jPanelRankingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRankingLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelButDarkFixCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelButForJListRankingCircuit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneRanking, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanelCalibration.setOpaque(false);

        jLabelButDark1.setText("ACCELERATION");

        jLabelThrottleClose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelThrottleClose.setForeground(new java.awt.Color(255, 255, 255));
        jLabelThrottleClose.setText("jLabel4");

        jLabelMyFont1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont1.setText("Throttle Close");
        jLabelMyFont1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelMyFont2.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont2.setText("Throttle Open");
        jLabelMyFont2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelThrottleOpen.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelThrottleOpen.setForeground(new java.awt.Color(255, 255, 255));
        jLabelThrottleOpen.setText("jLabel4");

        jLabelThrottleAcceleration.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelThrottleAcceleration.setForeground(new java.awt.Color(255, 255, 255));
        jLabelThrottleAcceleration.setText("jLabel4");

        jLabelButDark2.setText("LEAN");

        jLabelThrottleInclination.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelThrottleInclination.setForeground(new java.awt.Color(255, 255, 255));
        jLabelThrottleInclination.setText("jLabel4");

        jLabelMyFont4.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont4.setText("All Left -30°");
        jLabelMyFont4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabelMyFont4.setVisible(false);

        jLabelInclinationAllLeft.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelInclinationAllLeft.setForeground(new java.awt.Color(255, 255, 255));
        jLabelInclinationAllLeft.setText("jLabel4");
        jLabelInclinationAllLeft.setVisible(false);

        jLabelMyFont5.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont5.setText("Middle - o°");
        jLabelMyFont5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabelMyFont5.setVisible(false);

        jLabelInclinationMiddle.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelInclinationMiddle.setForeground(new java.awt.Color(255, 255, 255));
        jLabelInclinationMiddle.setText("jLabel4");
        jLabelInclinationMiddle.setVisible(false);

        jLabelMyFont6.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont6.setText("Middle - o°");
        jLabelMyFont6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabelMyFont6.setVisible(false);

        jLabelInclinationAllRight.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelInclinationAllRight.setForeground(new java.awt.Color(255, 255, 255));
        jLabelInclinationAllRight.setText("jLabel4");
        jLabelInclinationAllRight.setVisible(false);

        jLabelButDark3.setText("Front Brake");

        jLabelFrontBrake.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelFrontBrake.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFrontBrake.setText("jLabel4");

        jLabelMyFont7.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont7.setText("All Close");
        jLabelMyFont7.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelMyFont8.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont8.setText("All Open");
        jLabelMyFont8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelFrontBrakeAllOpen.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelFrontBrakeAllOpen.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFrontBrakeAllOpen.setText("jLabel4");

        jLabelFrontBrakeAllClose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelFrontBrakeAllClose.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFrontBrakeAllClose.setText("jLabel4");

        jLabelButDark4.setText("Rear  Brake");

        jLabelMyFont9.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont9.setText("All Close");
        jLabelMyFont9.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelMyFont10.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMyFont10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/dati-calibrazione.png"))); // NOI18N
        jLabelMyFont10.setText("All Open");
        jLabelMyFont10.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelRearBrakeAllOpen.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelRearBrakeAllOpen.setForeground(new java.awt.Color(255, 255, 255));
        jLabelRearBrakeAllOpen.setText("jLabel4");

        jLabelRearBrakeAllClose.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelRearBrakeAllClose.setForeground(new java.awt.Color(255, 255, 255));
        jLabelRearBrakeAllClose.setText("jLabel4");

        jLabelRearBrake.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelRearBrake.setForeground(new java.awt.Color(255, 255, 255));
        jLabelRearBrake.setText("jLabel4");

        jButtonResetCalibAcceleration.setText("R");
        jButtonResetCalibAcceleration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetCalibAccelerationActionPerformed(evt);
            }
        });

        jButtonResetCalibFrontBreak.setText("R");
        jButtonResetCalibFrontBreak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetCalibFrontBreakActionPerformed(evt);
            }
        });

        jButtonResetRearBreak.setText("R");
        jButtonResetRearBreak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResetRearBreakActionPerformed(evt);
            }
        });

        jLabelButDarkFixCircuits3.setText("CALIBRATION");

        javax.swing.GroupLayout jPanelCalibrationLayout = new javax.swing.GroupLayout(jPanelCalibration);
        jPanelCalibration.setLayout(jPanelCalibrationLayout);
        jPanelCalibrationLayout.setHorizontalGroup(
            jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCalibrationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabelButDark1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabelButDark2, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMyFont6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMyFont5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMyFont4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addComponent(jButtonResetCalibAcceleration)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMyFont2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMyFont1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelInclinationAllRight, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelInclinationMiddle, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelInclinationAllLeft, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelThrottleInclination, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelThrottleOpen, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelThrottleClose, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelThrottleAcceleration, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jButtonResetRearBreak)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMyFont8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMyFont9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMyFont10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                        .addComponent(jButtonResetCalibFrontBreak)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabelMyFont7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabelButDark4, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabelButDark3, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelFrontBrake)
                                    .addComponent(jLabelFrontBrakeAllClose)
                                    .addComponent(jLabelFrontBrakeAllOpen)
                                    .addComponent(jLabelRearBrake)
                                    .addComponent(jLabelRearBrakeAllClose)
                                    .addComponent(jLabelRearBrakeAllOpen))))))
                .addContainerGap())
            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                .addGap(168, 168, 168)
                .addComponent(jLabelButDarkFixCircuits3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCalibrationLayout.setVerticalGroup(
            jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCalibrationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelButDarkFixCircuits3, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelButDark1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelThrottleAcceleration, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelButDark3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFrontBrake, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelMyFont1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelThrottleClose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelMyFont2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelThrottleOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCalibrationLayout.createSequentialGroup()
                                        .addComponent(jLabelMyFont7, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelMyFont8, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jButtonResetCalibAcceleration))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jButtonResetCalibFrontBreak))))
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabelFrontBrakeAllClose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelFrontBrakeAllOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelButDark2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelThrottleInclination, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelMyFont4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelInclinationAllLeft, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelMyFont5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelInclinationMiddle, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelMyFont6, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelInclinationAllRight, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelButDark4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelRearBrake, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelMyFont9, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelRearBrakeAllClose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCalibrationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMyFont10, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelRearBrakeAllOpen, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelCalibrationLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jButtonResetRearBreak)))
                        .addGap(32, 32, 32)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanelBackgroundResizeWithPngLayout = new javax.swing.GroupLayout(jPanelBackgroundResizeWithPng);
        jPanelBackgroundResizeWithPng.setLayout(jPanelBackgroundResizeWithPngLayout);
        jPanelBackgroundResizeWithPngLayout.setHorizontalGroup(
            jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                        .addComponent(jPanelRanking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                        .addComponent(jPanelCalibration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                        .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelMyFont3, javax.swing.GroupLayout.PREFERRED_SIZE, 561, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(jPanelExitStart, javax.swing.GroupLayout.PREFERRED_SIZE, 730, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jPanelCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jPanelLevels, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                                .addComponent(jButtonAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(276, 276, 276))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                                .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jPanelSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                                        .addGap(17, 17, 17)
                                        .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jPanelGearBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jPanelNLaps, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                                .addContainerGap())))))
            .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                .addComponent(jSeparator1)
                .addContainerGap())
        );
        jPanelBackgroundResizeWithPngLayout.setVerticalGroup(
            jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelMyFont3, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAdmin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                        .addGroup(jPanelBackgroundResizeWithPngLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelLevels, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanelCircuits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanelExitStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                        .addComponent(jPanelRanking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelBackgroundResizeWithPngLayout.createSequentialGroup()
                        .addComponent(jPanelSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanelNLaps, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelGearBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanelCalibration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBackgroundResizeWithPng, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBackgroundResizeWithPng, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void copiaCircuitoWrapper(){
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File((String) MyProperties.PROPS.getOrDefault(MyProperties.DIRECTORY_CIRCUITO, MyProperties.CONF_PATH)));
        int n = fileChooser.showOpenDialog(this);
        if (n != JFileChooser.APPROVE_OPTION) {
            return;
        }
        MyProperties.PROPS.setProperty(MyProperties.DIRECTORY_CIRCUITO, fileChooser.getCurrentDirectory().toString());
        File f = fileChooser.getSelectedFile();
        MyProperties.PROPS.setProperty(MyProperties.FILE_CIRCUITO, f.getName());

        String strDaDareALuigi = null;
        File fDestination = new File(MyProperties.CONF_PATH_CIRCUITS + f.getName());
        try {
            Utility.copyFileUsingChannel(f, fDestination);
            //jLabelSceltaCircuito.setText(f.getName());
            caricaVideoCircuiti();
            //Cerca la traccia di controllo
            String trackMaster = f.getName().replace(".mp4", MyProperties.MASTER_TRACK_EXT);
            File fTrkSource = new File(f.getParentFile() + System.getProperty("file.separator") +trackMaster);
            if (fTrkSource.exists()) {
                File fTrkDestination = new File(MyProperties.CONF_PATH_CIRCUITS + trackMaster);
                Utility.copyFileUsingChannel(fTrkSource, fTrkDestination);
            }
        } catch (IOException ex) {
            Logger.getLogger(WbNew.class.getName()).log(Level.SEVERE, null, ex);
        }

        strDaDareALuigi = f.getName();
        myListCircuits.repaint();
        
    }
    public void copiaCircuito(){
        setAlwaysOnTop(false);
        copiaCircuitoWrapper();
        setAlwaysOnTop(true);
    }
    
    
    private void jLabelButDarkImportCircuitsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelButDarkImportCircuitsMouseClicked
        copiaCircuito();
    }//GEN-LAST:event_jLabelButDarkImportCircuitsMouseClicked

    private void jLabelButDarkImportCircuitsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelButDarkImportCircuitsMousePressed
        jLabelButDarkImportCircuits.setImage(2);
    }//GEN-LAST:event_jLabelButDarkImportCircuitsMousePressed

    private void jLabelButDarkImportCircuitsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelButDarkImportCircuitsMouseReleased
        jLabelButDarkImportCircuits.setImage(0);
    }//GEN-LAST:event_jLabelButDarkImportCircuitsMouseReleased

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        MyProperties.PROPS.storeConfToXML();
    }//GEN-LAST:event_formWindowClosing

    private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartActionPerformed
        JLabelButForJList jl = ((JLabelButForJList) myListCircuits.getSelectedValue());
        if (jl == null) {

            JOptionPane.showMessageDialog(this, "Please select a circuit!");

//            int n = JOptionPane.showConfirmDialog(
//                    this,
//                    "Please select a circuit!",
//                    "Select a circuit",
//                    JOptionPane.OK_OPTION);
            return;
        }
        WbNew.circuitoSelezionato = jl.getText() + ".mp4";
        WbNew.TracciaMadreSelezionata = jl.getText() + MyProperties.MASTER_TRACK_EXT;

        istTestVideoProcessing.startFromWb();

//        TestVideoProcessing_vecchio_1.main("video.TestVideoProcessing");
    }//GEN-LAST:event_jButtonStartActionPerformed

    private void myListCircuitsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_myListCircuitsValueChanged
//        jLabelButForJListRankingCircuit.getText();
    }//GEN-LAST:event_myListCircuitsValueChanged

    private void myListCircuitsValueChanged1(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_myListCircuitsValueChanged1
        JLabelButForJList jLab = (JLabelButForJList) myListCircuits.getSelectedValue();
        if(jLab==null)
            return;
        jLabelButForJListRankingCircuit.setText(jLab.getText());
    }//GEN-LAST:event_myListCircuitsValueChanged1

    private void myListCircuitsLevelsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_myListCircuitsLevelsValueChanged
        int ndx = myListCircuitsLevels.getSelectedIndex();
        if (ndx == -1) {
            return;
        }
        istTestVideoProcessing.cErrorClass.setSkillLEvel(ndx);
    }//GEN-LAST:event_myListCircuitsLevelsValueChanged

    private void jLabelButDarkRecordTelemetryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelButDarkRecordTelemetryMouseClicked

    }//GEN-LAST:event_jLabelButDarkRecordTelemetryMouseClicked

    private void jSpinnerLapNumbersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerLapNumbersStateChanged
        int i = (int) jSpinnerLapNumbers.getValue();
        istTestVideoProcessing.setNumeroGiri(i);        // TODO add your handling code here:
    }//GEN-LAST:event_jSpinnerLapNumbersStateChanged

    private void jButtonResetCalibAccelerationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetCalibAccelerationActionPerformed
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_ACCELERATORE_MASSIMO, "0");
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_ACCELERATORE_MINIMO, "1023");
        MyProperties.PROPS.storeConfToXML();        
    }//GEN-LAST:event_jButtonResetCalibAccelerationActionPerformed

    private void jButtonResetCalibFrontBreakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetCalibFrontBreakActionPerformed
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_ANTERIORE_MASSIMO, "0");
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_ANTERIORE_MINIMO, "1023");
        MyProperties.PROPS.storeConfToXML();
    }//GEN-LAST:event_jButtonResetCalibFrontBreakActionPerformed

    private void jButtonResetRearBreakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResetRearBreakActionPerformed
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_POSTERIORE_MASSIMO, "0");
        MyProperties.PROPS.setProperty(MyProperties.TARATURA_POSTERIORE_MINIMO, "1023");
        MyProperties.PROPS.storeConfToXML();        // TODO add your handling code here:

    }//GEN-LAST:event_jButtonResetRearBreakActionPerformed

    private void jButtonAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdminActionPerformed
        JDialogAdmin.mainForWbNew(null);
        caricaVideoCircuiti();  //nel caso in admin avesse caricato un nuovo circuito
    }//GEN-LAST:event_jButtonAdminActionPerformed

    private void jButtonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExitActionPerformed
        istTestVideoProcessing.exitProcessingFromWb();
        try {
            Thread.sleep(3000);//wait 3 secs
        } catch (InterruptedException ex) {
            Logger.getLogger(WbNew.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.exit(0);
    }//GEN-LAST:event_jButtonExitActionPerformed

    private void jTextFieldNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WbNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WbNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WbNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WbNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new WbNew().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdmin;
    private javax.swing.JButton jButtonExit;
    private javax.swing.JButton jButtonResetCalibAcceleration;
    private javax.swing.JButton jButtonResetCalibFrontBreak;
    private javax.swing.JButton jButtonResetRearBreak;
    private javax.swing.JButton jButtonStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private beans.JLabelButDark jLabelButDark1;
    private beans.JLabelButDark jLabelButDark2;
    private beans.JLabelButDark jLabelButDark3;
    private beans.JLabelButDark jLabelButDark4;
    private beans.JLabelButDark jLabelButDark6;
    private beans.JLabelButDark jLabelButDark7;
    private beans.JLabelButDark jLabelButDarkFixCircuits;
    private beans.JLabelButDark jLabelButDarkFixCircuits1;
    private beans.JLabelButDark jLabelButDarkFixCircuits2;
    private beans.JLabelButDark jLabelButDarkFixCircuits3;
    private beans.JLabelButDark jLabelButDarkFixCircuits4;
    private beans.JLabelButDark jLabelButDarkImportCircuits;
    private beans.JLabelButDark jLabelButDarkRecordTelemetry;
    private beans.JLabelButForJList jLabelButForJListRankingCircuit;
    public javax.swing.JLabel jLabelFrontBrake;
    public javax.swing.JLabel jLabelFrontBrakeAllClose;
    public javax.swing.JLabel jLabelFrontBrakeAllOpen;
    public javax.swing.JLabel jLabelInclinationAllLeft;
    public javax.swing.JLabel jLabelInclinationAllRight;
    public javax.swing.JLabel jLabelInclinationMiddle;
    private beans.JLabelMyFont jLabelMyFont1;
    private beans.JLabelMyFont jLabelMyFont10;
    private beans.JLabelMyFont jLabelMyFont2;
    private beans.JLabelMyFont jLabelMyFont3;
    private beans.JLabelMyFont jLabelMyFont4;
    private beans.JLabelMyFont jLabelMyFont5;
    private beans.JLabelMyFont jLabelMyFont6;
    private beans.JLabelMyFont jLabelMyFont7;
    private beans.JLabelMyFont jLabelMyFont8;
    private beans.JLabelMyFont jLabelMyFont9;
    public javax.swing.JLabel jLabelRearBrake;
    public javax.swing.JLabel jLabelRearBrakeAllClose;
    public javax.swing.JLabel jLabelRearBrakeAllOpen;
    public javax.swing.JLabel jLabelThrottleAcceleration;
    public javax.swing.JLabel jLabelThrottleClose;
    public javax.swing.JLabel jLabelThrottleInclination;
    public javax.swing.JLabel jLabelThrottleOpen;
    private javax.swing.JPanel jPanelBackgroundResizeWithPng;
    public javax.swing.JPanel jPanelCalibration;
    private javax.swing.JPanel jPanelCircuits;
    private javax.swing.JPanel jPanelExitStart;
    private javax.swing.JPanel jPanelGearBox;
    private javax.swing.JPanel jPanelLevels;
    private javax.swing.JPanel jPanelNLaps;
    private javax.swing.JPanel jPanelRanking;
    private javax.swing.JPanel jPanelSettings;
    private javax.swing.JScrollPane jScrollPaneCircuitLevels;
    private javax.swing.JScrollPane jScrollPaneCircuits;
    private javax.swing.JScrollPane jScrollPaneGearBox;
    private javax.swing.JScrollPane jScrollPaneRanking;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JSpinner jSpinnerLapNumbers;
    private javax.swing.JTable jTableRanking;
    public static javax.swing.JTextField jTextFieldBike;
    public static javax.swing.JTextField jTextFieldName;
    private beans.MyList myListCircuits;
    private beans.MyList myListCircuitsLevels;
    public beans.MyList myListGearBox;
    // End of variables declaration//GEN-END:variables

    private void caricaLivelliDiGioco() {

        DefaultListModel model = (DefaultListModel) myListCircuitsLevels.getModel();
        model.clear();
        JLabelButForJList jbl = new JLabelButForJList();
        jbl.setText("BEGINNER");
        model.addElement(jbl);
        jbl = new JLabelButForJList();
        jbl.setText("INTERMEDIATE");
        model.addElement(jbl);
        jbl = new JLabelButForJList();
        jbl.setText("EXPERT");
        model.addElement(jbl);
        jbl = new JLabelButForJList();
        jbl.setText("RIDER");
        model.addElement(jbl);
        myListCircuitsLevels.setSelectedIndex(1);
    }

    private void caricaVideoCircuiti() {
        File f = new File(MyProperties.CONF_PATH_CIRCUITS);

        FilenameFilter filter = new FilenameFilter() {
            @Override
            public boolean accept(File directory, String fileName) {
                return fileName.endsWith(".mp4");
            }
        };

        File[] files = f.listFiles(filter);
        if (files == null) {
            return;
        }
        DefaultListModel dlm = (DefaultListModel) myListCircuits.getModel();
        dlm.clear();
        for (File ilFile : files) {
            JLabelButForJList jbl = new JLabelButForJList();
            jbl.setText(ilFile.getName().replace(".mp4", ""));
            dlm.addElement(jbl);
        }
    }

    private String getFormattedSt(String s) {
        return String.format("%3s", s);
    }

    @Override
    public void update(Observable o, Object arg) {

        if (arg instanceof byte[]) {
            //ultimi dati va in una struttura propria
            ultimiDatiArduino.creaStruttura((byte[]) arg, MyProperties.PROPS);
//            System.out.println(ultimiDatiArduino.toString());

            //Acceleratore
            jLabelThrottleAcceleration.setText(getFormattedSt(ultimiDatiArduino.acceleratore + ""));
            jLabelThrottleClose.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_ACCELERATORE_MINIMO)));
            jLabelThrottleOpen.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_ACCELERATORE_MASSIMO)));
            //Inclinazione
            jLabelThrottleInclination.setText(getFormattedSt(ultimiDatiArduino.angolo - 90 + "°"));
            //Front Break
            jLabelFrontBrake.setText(getFormattedSt(ultimiDatiArduino.frenoAnteriore + ""));
            jLabelFrontBrakeAllClose.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_ANTERIORE_MINIMO)));
            jLabelFrontBrakeAllOpen.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_ANTERIORE_MASSIMO)));
            //Rear Break
            jLabelRearBrake.setText(getFormattedSt(ultimiDatiArduino.frenoPosteriore + ""));
            jLabelRearBrakeAllClose.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_POSTERIORE_MINIMO)));
            jLabelRearBrakeAllOpen.setText(getFormattedSt(MyProperties.PROPS.getProperty(MyProperties.TARATURA_POSTERIORE_MASSIMO)));
            //repaint data
            jPanelCalibration.repaint();
            //Poi messa in una lista per eventuali salvataggi su file
//            arduinoData.add(ultimiDatiArduino);
//            //Dati da visualizzare sulle progressbar e sui jlabel LED della marcia
//            jProgressBarAcceleratore.setValue(ultimiDatiArduino.acceleratore);
//            jProgressBarAngolo.setValue(ultimiDatiArduino.angolo);
//            jProgressBarFrenoAnteriore.setValue(ultimiDatiArduino.frenoAnteriore);
//            jProgressBarFrenoPosteriore.setValue(ultimiDatiArduino.frenoPosteriore);
//            if (ultimiDatiArduino.incrementaMarcia) {
//                jLabelLedIncrementa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/led_red.png")));
//            } else {
//                jLabelLedIncrementa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/led_green.png")));
//            }
//            if (ultimiDatiArduino.decrementaMarcia) {
//                jLabelLedDecrementa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/led_red.png")));
//            } else {
//                jLabelLedDecrementa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/led_green.png")));
//            }

        }
    }

    private void caricaValoriCalibrazione() {
        jLabelThrottleClose.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_ACCELERATORE_MINIMO, "1024"));
        jLabelThrottleOpen.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_ACCELERATORE_MASSIMO, "0"));
        jLabelInclinationMiddle.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_CENTRO, "0"));
        jLabelFrontBrakeAllClose.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_ANTERIORE_MINIMO, "1024"));
        jLabelFrontBrakeAllOpen.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_ANTERIORE_MASSIMO, "0"));
        jLabelRearBrakeAllClose.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_POSTERIORE_MINIMO, "1024"));
        jLabelRearBrakeAllOpen.setText((String) MyProperties.PROPS.getOrDefault(MyProperties.TARATURA_POSTERIORE_MASSIMO, "0"));
    }

    private void caricaGearBox() {

        DefaultListModel model = (DefaultListModel) myListGearBox.getModel();
        model.clear();
        JLabelButForJList jbl = new JLabelButForJList();
        jbl.setText("NORMAL");
        model.addElement(jbl);
        jbl = new JLabelButForJList();
        jbl.setText("SPORT");
        model.addElement(jbl);
        myListGearBox.setSelectedIndex(0);
    }

    /**
     * classe di gestione jtable
     */
    public class forJtableRanking {

        JTable table;

        public forJtableRanking() {
            table = jTableRanking;
        }

        forJtableRanking populate() {
            for (int row = 0; row < 3; row++) {
                for (int col = 0; col < jTableRanking.getColumnCount(); col++) {
                    jTableRanking.setValueAt("[" + row + "," + col + "]", row, col);
                }
            }
            return this;
        }

    }
}
